# rookit-utils

./: .factorypath  .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/rookit/utils/adapt/: Adapter.java
api/src/main/java/org/rookit/utils/aggregate/: Aggregator.java
api/src/main/java/org/rookit/utils/collection/: ClassToInstanceMultiMap.java  ClassToInstanceMultiMapFactory.java  ListUtils.java  MapUtils.java
api/src/main/java/org/rookit/utils/function/: ToBooleanBiFunction.java
api/src/main/java/org/rookit/utils/guice/: Cached.java  Collection.java  Fallback.java  Immutable.java  Keyed.java  Map.java  Mutable.java  Optional.java  Self.java  Separator.java  Uncached.java
api/src/main/java/org/rookit/utils/object/: DynamicObject.java  DynamicObjectFactory.java  MalformedObjectException.java  NoSuchPropertyException.java
api/src/main/java/org/rookit/utils/optional/: Optional.java  OptionalBoolean.java
api/src/main/java/org/rookit/utils/primitive/: ShortUtils.java  VoidUtils.java
api/src/main/java/org/rookit/utils/print/: PrintUtils.java
api/src/main/java/org/rookit/utils/reflect/: ClassVisitor.java  ExtendedClass.java  ExtendedClassFactory.java  ExtendedMethod.java  ExtendedMethodFactory.java  MethodInvocation.java
api/src/main/java/org/rookit/utils/registry/: BaseRegistries.java  Registry.java
api/src/main/java/org/rookit/utils/repetition/: Repetition.java
api/src/main/java/org/rookit/utils/string/: StringUtils.java
api/src/main/java/org/rookit/utils/string/join/: JointString.java  JointStringFactories.java  JointStringFactory.java
api/src/main/java/org/rookit/utils/string/template/: Template1.java  TemplateFactory.java
api/src/main/java/org/rookit/utils/type/: ExtendedClass.java  ExtendedClassFactory.java
lib/: pom.xml
lib/src/main/java/org/rookit/utils/adapt/: NoopAdapter.java
lib/src/main/java/org/rookit/utils/collection/: BagUtilsImpl.java  ClassToInstanceMultiMapFactoryImpl.java  CollectionsModule.java  GuavaClassToInstanceMultiMap.java  ListUtilsImpl.java  MapUtilsImpl.java  UnmodifiableBag.java
lib/src/main/java/org/rookit/utils/guice/: LazyInjector.java  UtilsModule.java
lib/src/main/java/org/rookit/utils/io/: DummyReader.java  DummyWriter.java
lib/src/main/java/org/rookit/utils/object/: BaseDynamicObjectFactory.java  NullDynamicObjectFactory.java  ObjectModule.java
lib/src/main/java/org/rookit/utils/optional/: Absent.java  EmptyBoolean.java  EmptyShort.java  OptionalFactoryImpl.java  OptionalUtilsImpl.java  Present.java  SomeShort.java
lib/src/main/java/org/rookit/utils/primitive/: VoidUtilsImpl.java
lib/src/main/java/org/rookit/utils/print/: BaseFormats.java  PrintUtilsImpl.java
lib/src/main/java/org/rookit/utils/reflect/: BaseExtendedClassFactory.java  ExtendedClassImpl.java  ExtendedMethodFactoryImpl.java  ExtendedMethodImpl.java  MethodInvocationImpl.java  ReflectModule.java
lib/src/main/java/org/rookit/utils/registry/: BaseRegistriesImpl.java  MapKeyRegistry.java  MapValueRegistry.java  RegistryModule.java
lib/src/main/java/org/rookit/utils/repetition/: RepetitionModule.java
lib/src/main/java/org/rookit/utils/string/: StringModule.java  StringUtilsImpl.java
lib/src/main/java/org/rookit/utils/string/join/: JointStringFactoriesImpl.java  JointStringFactoryImpl.java  JointStringImpl.java  JointStringModule.java
lib/src/main/java/org/rookit/utils/string/template/: SelfTemplate1.java  Template1Impl.java  TemplateFactoryImpl.java  TemplateModule.java
lib/src/main/java/org/rookit/utils/supplier/: SupplierUtilsImpl.java
lib/src/main/java/org/rookit/utils/system/: SystemModule.java
lib/src/main/java/org/rookit/utils/type/: BaseExtendedClassFactory.java
lib/src/test/java/org/rookit/utils/guice/: UtilsModuleTest.java
rookit-utils-api/: pom.xml
rookit-utils-lib/: pom.xml
rookit-utils-lib/src/main/java/org/rookit/utils/collection/: BagUtilsImpl.java
rookit-utils-lib/src/main/java/org/rookit/utils/guice/: CloserProvider.java  UtilsModule.java
rookit-utils-lib/src/main/java/org/rookit/utils/optional/: Absent.java  SomeBoolean.java  SomeShort.java
rookit-utils-lib/src/main/java/org/rookit/utils/primitive/: ShortUtilsImpl.java
rookit-utils-lib/src/main/java/org/rookit/utils/string/tokenizer/: StringTokenizer.java
rookit-utils-lib/src/main/java/org/rookit/utils/type/: ExtendedClassImpl.java
src/main/java/builder/: Builder.java
src/main/java/log/: Errors.java  Logs.java  Validator.java
src/main/java/org/rookit/utils/: BagUtils.java  ConsumerUtils.java  DurationUtils.java  MapUtils.java  MethodUtils.java  OptionalUtils.java  PathUtils.java  ShortUtils.java  StringUtils.java  SupplierUtils.java  VoidUtils.java
src/main/java/org/rookit/utils/builder/: AbstractIdempotentBuilder.java  AbstractImmutableBuilder.java  Builder.java  IdempotentBuilder.java  StreamGenerator.java
src/main/java/org/rookit/utils/config/: ConfigUtils.java  Configuration.java  InvalidConfigException.java
src/main/java/org/rookit/utils/convention/: BaseProperty.java  Properties.java  Property.java
src/main/java/org/rookit/utils/datamap/: DataMap.java
src/main/java/org/rookit/utils/exception/: InvalidOperationException.java
src/main/java/org/rookit/utils/function/: ToShortFunction.java
src/main/java/org/rookit/utils/guice/: Dummy.java  Proxied.java  Single.java
src/main/java/org/rookit/utils/io/: DummyInputStream.java  DummyOutputStream.java
src/main/java/org/rookit/utils/log/: AbstractLogCategory.java  AppenderFactory.java  Errors.java  LogCategory.java  LogManager.java  Logs.java  ObjectValidator.java  Validator.java
src/main/java/org/rookit/utils/optional/: EmptyBoolean.java  EmptyShort.java  OptionalBoolean.java  OptionalShort.java  SomeBoolean.java  SomeShort.java
src/main/java/org/rookit/utils/print/: PrintUtils.java  TypeFormat.java
src/main/java/org/rookit/utils/reflect/: DynamicObject.java  MethodEnricher.java  MethodEnricherImpl.java
src/main/java/print/: TypeFormat.java
src/main/java/resource/: ResourceManager.java
src/test/java/log/: LogTest.java
(+34 files in other folders)
